# GGL-Hub

./: .env  .gitignore  DOCKER-README.md  QUICK-START.md  README.md  build-all.bat  build-all.sh  docker-compose.yml  g  mvn17.cmd  package-lock.json  package.json  pom.xml  start-all.bat  start-all.sh  stop-all.bat  stop-all.sh  test-debug-env.bat  test-services.bat  verify-debug-fix.bat  verify-nacos-persistence.bat  verify-nacos-persistence.sh  verify-ports.bat
.github/java-upgrade/: .gitignore
docs/: ARCHITECTURE.md  architecture-design.md  outline-design.md  technology-stack.md
ggl-ai-gateway/: Dockerfile  pom.xml
ggl-ai-gateway/src/main/java/com/ggl/ai/: GglAiGatewayApplication.java
ggl-ai-gateway/src/main/java/com/ggl/ai/config/: AiAgentConfig.java  AiModelConfig.java  WebConfig.java
ggl-ai-gateway/src/main/java/com/ggl/ai/controller/: ConfigCheckController.java
ggl-ai-gateway/src/main/java/com/ggl/ai/feign/: OrderServiceClient.java
ggl-ai-gateway/src/main/java/com/ggl/ai/service/: LogisticsAgent.java  SimpleRouterService.java
ggl-ai-gateway/src/main/java/com/ggl/ai/tool/: OrderLogisticsTool.java
ggl-ai-gateway/src/main/resources/: application.yml  bootstrap.yml
ggl-ai-gateway/src/test/java/com/ggl/ai/service/: SimpleRouterServiceTest.java
ggl-common/: pom.xml
ggl-common/src/main/java/com/ggl/common/constant/: CommonConstants.java
ggl-common/src/main/java/com/ggl/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ggl-common/src/main/java/com/ggl/common/result/: Result.java  ResultCode.java
ggl-frontend-chat/: README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
ggl-frontend-chat/src/: App.vue
ggl-frontend-chat/src/components/: ChatRoom.vue
ggl-frontend-chat/src/services/: api.ts
ggl-gateway/: Dockerfile  pom.xml
ggl-gateway/src/main/java/com/ggl/gateway/: GglGatewayApplication.java
ggl-gateway/src/main/java/com/ggl/gateway/config/: GatewayConfig.java
ggl-gateway/src/main/resources/: application.yml  bootstrap.yml
ggl-service-geo/: Dockerfile  pom.xml
ggl-service-geo/src/main/java/com/ggl/geo/: GglGeoApplication.java
ggl-service-geo/src/main/resources/: application.yml  bootstrap.yml
ggl-service-guardrail/: Dockerfile  pom.xml
ggl-service-guardrail/src/main/java/com/ggl/guardrail/: GglGuardrailApplication.java
ggl-service-guardrail/src/main/resources/: application.yml  bootstrap.yml
ggl-service-i18n/: Dockerfile  pom.xml
ggl-service-i18n/src/main/java/com/ggl/i18n/: GglI18nApplication.java
ggl-service-i18n/src/main/resources/: application.yml  bootstrap.yml
ggl-service-order/: Dockerfile  pom.xml
ggl-service-order/src/main/java/com/ggl/order/: GglOrderApplication.java
ggl-service-order/src/main/java/com/ggl/order/controller/: OrderController.java
ggl-service-order/src/main/resources/: application.yml  bootstrap.yml
ggl-service-rag/: Dockerfile  pom.xml
ggl-service-rag/src/main/java/com/ggl/rag/: GglRagApplication.java
ggl-service-rag/src/main/resources/: application.yml  bootstrap.yml
init-scripts/: README.md  ggl-order-schema.sql  init-all.bat  init-all.sh  nacos-schema.sql
prometheus/: prometheus.yml
